<!DOCTYPE html>
<html lang="en">
<head>
<!-- ignore my styling -->
    <style>
        #heading {background-color: darkcyan;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;}
        .video {background-color: rgb(0, 139, 83);
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif}
        .map {background-color: rgb(0, 139, 23);
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Favicon -->
    <link rel="shortcut icon" href="./assets/1f47e.svg" type="image/x-icon">
</head>
<body>
    <h1 id="heading">Where in the World is Area 51?</h1>
    <div class="video">
<!-- Embedded Youtube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GgRSr5ySGqw?si=kwys9Io3tmgfEnR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>if you're seeing this, my iframes are Dead!</iframe>
    </div>
    <div class="map">
<!-- Embedded Google Map -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101626.91212471623!2d-115.8862364376865!3d37.251479665266544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2sArea%2051%2C%20NV%2C%20USA!5e0!3m2!1sen!2suk!4v1700046280962!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">If you're  seeing this, my iframes are dead!</iframe>
    </div>
</body>
</html>
<!-- Day 3 challenge
Website using html code 
Appropriate use of div/class/id
Favicon
Embedded youtube video
Embedded google map
 -->
